<?xml version="1.0" encoding="utf-8"?>
<StyleCopSettings Version="4.3">
    <Analyzers>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.DocumentationRules">
            <Rules>
                <Rule Name="ElementsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EnumerationItemsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMustHaveHeader">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.LayoutRules">
            <Rules>
                <Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.MaintainabilityRules">
            <Rules>
                <Rule Name="AccessModifierMustBeDeclared">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>>
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.NamingRules">
            <Rules>
                <Rule Name="FieldNamesMustNotUseHungarianNotation">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>>
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.ReadabilityRules">
            <Rules>
                <Rule Name="PrefixCallsCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixLocalCallsWithThis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
        </Analyzer>
    </Analyzers>
</StyleCopSettings>
